{
  "name": "kc_fab_4lld0n3",
  "version": "1.0.1",
  "homepage": "https://github.com/alldone/kc_fab/",
  "authors": [
    "Aldo Panetta <aldo.panetta@gmail.com>"
  ],
  "description": "jQuery plugin to create materialize floating action button easily",
  "main": [
    "dist/js/kc.fab.js",
    "dist/css/kc.fab.css"
  ],
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "jquery",
    "floating",
    "action",
    "button"
  ],
  "license": "MIT",
  "ignore": [
    "/.*"
  ],
  "dependencies": {
    "jquery": ">=1.10.2"
  }
}
